# mushroom-observer-mobile

./: .env.template  .eslintrc.js  .gitignore  App.js  CreateObservation.js  ListObservations.js  Location.js  Login.js  MapScreen.js  PhotoCarousel.js  README  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  styles.js
android/: .project  Gemfile  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/mushroomobserver/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mushroomobserver/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/mushroomobserver/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/mushroomobserver/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile
app/: App.js  App.tsx  foundation.js  index.js  store.js  styles.js  theme.js  types.d.ts  types.ts
app/api/: google.js  musroomObserver.js
app/components/: AddPhotosButton.tsx  Card.tsx  ConfidencePicker.tsx  ConfidenceView.tsx  ConfirmButton.tsx  DatabaseContext.js  DateView.tsx  DraftPhoto.tsx  FilteredList.js  FlashView.tsx  LocationPicker.tsx  NamePicker.tsx  NameView.tsx  NamingView.tsx  NamingsView.tsx  NoPhoto.tsx  NotesField.tsx  ObservationDetails.tsx  OwnerView.tsx  Photo.tsx  QualityView.tsx  UserContext.js  VoteView.tsx  VotesView.tsx  index.js
app/database/: index.js  observation.js
app/hooks/: useAuth.js  useDayjs.js  useDecimelToDMS.ts  useGetImageUri.ts
app/screens/: CreateAccount.js  CreatePhoto.tsx  DevScreen.tsx  EditObservation.tsx  EditPhoto.js  EditPhoto.tsx  ListDrafts.tsx  ListObservations.js  ListObservations.tsx  Login.js  Login.tsx  MapScreen.js  Register.js  Register.tsx  Settings.js  Settings.tsx  Splash.js  ViewObservation.tsx  ViewPhoto.tsx
app/services/: auth.js  mushroomObserver.js
app/store/: auth.js  auth.ts  draft.js  draft.ts  draftImages.js  flash.ts  (+18 more)
ios/: .xcode.env  File.swift  FixSwiftAutoLink.swift  FixSwiftAutoLinking.swift  Gemfile  Podfile
(+53 files in other folders)
